{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noEmitOnError": true,
    "baseUrl": ".",
    "paths": {
      "@coolfire/*": ["packages/*/src"]
    },
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": []
  },

  "exclude": [
    "node_modules",
    "dist"
  ]
}